<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles/poll-form.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poll Form</title>
</head>

<body>
    <header>

    </header>
    <main>
        <form>
            <fieldset>
                <legend>Contact Information</legend>
                <div class="form-item column2">
                    <label>Full Name: <input type="text" name="fullname"></label>
                </div>
                <div class="form-item column2">
                    <label>Email: <input type="email" name="useremail"></label>
                </div>
            </fieldset>
            <fieldset>
                <legend>Questions</legend>
                <div class="form-item " column1">
                    <label for="Browser">What is your favorite browser?</label>
                    <select id="Browser" name="Browser">
                        <option value="chrome">Chrome</option>
                        <option value="firefox">Firefox</option>
                        <option value="Edge">Edge</option>
                        <option value="Brave">Brave</option>
                        <option value="Duckduckgo">Duckduckgo</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-item">
                    <label for="pet">Do you have a pet?</label>
                    <input type="checkbox" id="pet" name="pet">
                </div>
                <div class="form-item">
                    <label for="feedback">List the places you've lived:</label>
                    <textarea for="feedback" name="feedback" rows="4"
                        placeholder="The Sidewalk, A Dumpster, The Bean"></textarea>
                </div>
            </fieldset>
            <button type="submit">Submit Poll</button>
        </form>
    </main>
    <footer>

    </footer>
</body>

</html>